language: sh

before_script:
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"
  - sudo apt-get update -qq
  - sudo apt-get install -qq shellcheck

script:
  - shellcheck --shell=sh thunar-convert-to-jpg.sh
  - shellcheck --shell=sh thunar-convert-to-png.sh
  - shellcheck --shell=sh thunar-gpg-decrypt.sh
  - shellcheck --shell=sh thunar-gpg-encrypt.sh
  - shellcheck --shell=sh thunar-gpg-info.sh
  - shellcheck --shell=sh thunar-media-info.sh
  - shellcheck --shell=sh thunar-paste-to-gist.sh
  - shellcheck --shell=sh thunar-paste-to-pastebin.sh
  - shellcheck --shell=bash thunar-upload-to-imgur.sh
  - shellcheck --shell=bash thunar-upload-to-postimage.sh
  - shellcheck --shell=bash thunar-openssl-encrypt-decrypt.sh

